# ~/.tmux.conf

setw -g mouse on
set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g clock-mode-color 'green'
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Keybindings
unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind ! source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind _ split-window -v

bind = set -g status on
bind - set -g status off

bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R

bind '#' command-prompt "rename-window '%%'"
bind , previous-window
bind . next-window
bind x kill-pane

bind [ switch-client -p
bind ] switch-client -n
bind $ command-prompt -I "#{session_name}" "rename-session '%%'"
bind d confirm-before -p "detach session? (y/n)" detach-client
bind ';' command-prompt "new-session -s '%%'"
bind "'" confirm-before -p "Kill session? (y/n)" kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fz'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Floax
set -g @floax-bind '/'
set -g @floax-border-color 'blue'

set -g @continuum-restore 'on'
set -g @resurrect-save 'on'

run '~/.tmux/plugins/tpm/tpm'
