# ~/.tmux.conf

setw -g mouse on
set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g detach-on-destroy off
set -gq allow-passthrough on
set-option -g clock-mode-color 'green'
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind _ split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key = set -g status on
bind-key - set -g status off

bind-key x kill-pane
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fz'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin "arcticicestudio/nord-tmux"

# Floax
set -g @floax-bind 'space'
set -g @floax-border-color 'blue'

set -g @continuum-restore 'on'
set -g @resurrect-save 'on'

run '~/.tmux/plugins/tpm/tpm'
